<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Link Fader</title>

		<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
		<!--Link Fader JS 1.1 - Remove if not needed, API : http://www.position-absolute.com/articles/hover-image-link-fader-with-jquery/-->
		<script type="text/javascript" src="jquery.linkFader.cedric.js"></script>
        
        <style type="text/css">

		ul#nav{
			margin:0; padding:0;
		}
			ul#nav li {
				float:left; 
				list-style-type:none; 
				margin:0px;
			}
				ul#nav li a {/*Set to height of image*/ 
					height:49px; 
					display:block; 
					text-indent:-9999px; 
					outline:none;
				}
	
		/*Include all of your links with unique IDs. Use the correct path to the image and set the width of each image*/
		li#navHome a		{background: url(btn/btn_home.gif) 	  top left no-repeat; width:100px;}
		li#navAbout a		{background: url(btn/btn_about.gif) 	  top left no-repeat; width:83px; }
		li#navServices a	{background: url(btn/btn_services.gif) top left no-repeat; width:98px; }
		li#navContact a		{background: url(btn/btn_contact.gif)  top left no-repeat; width:120px;}
		ul#nav li a:hover {background-position:bottom left; /*can also be posinnionned center, or by pixels */}
		
		ul#nav li.active a {background-position:bottom left !important;}
		ul#nav li.active a span{background-position:bottom left !important; /* USE ONLY WITH LInK FADER JS SCRIPT */}

		
        </style>

</head>
<body>

		
			<ul id="nav">
				<li id="navHome" class="active"><a class="linkFader" href="/index.html">Home</a></li>
				<li id="navAbout"><a class="linkFader" href="#">Work</a></li>
				<li id="navServices"><a class="linkFader"  href="#">Services</a></li>
				<li id="navContact"><a class="linkFader" href="#">Contact</a></li>
			</ul>
	
		
</body>
</html>